{
  "version": 2,
  "builds": [
    {
      "src": "Server.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "image/**",
      "use": "@vercel/static"
    },
    {
      "src": "image_icon/**",
      "use": "@vercel/static"
    },
    {
      "src": "asset/**",
      "use": "@vercel/static"
    },
    {
      "src": "partners/**",
      "use": "@vercel/static"
    },
    {
      "src": "IoT/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}